<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSetting"
        android:title="Setting"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:title="About"
        android:orderInCategory="2"
        app:showAsAction="never">
        <menu>
        <item android:id="@+id/menuAbout1"
        android:title="About 1"
        app:showAsAction="never"/>
        <item android:id="@+id/menuAbout2"
        android:title="About 2"
        app:showAsAction="never"/>
        </menu>
    </item>

    <item android:id="@+id/menuShare"
    android:title="Share"
    android:orderInCategory="3"
    app:showAsAction="always"
    android:icon="@mipmap/ic_launcher"/>
</menu>